# translation of docs_krita_org_reference_manual___resource_management___resource_gradients.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_reference_manual___resource_management___resource_gradients\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: 2019-04-02 13:01+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../<generated>:1
msgid "HSV counter-clock wise."
msgstr ""

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"

#: ../../reference_manual/resource_management/resource_gradients.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita_new_gradient.png"
msgid ".. image:: images/gradients/Krita_new_gradient.png"
msgstr ".. image:: images/en/Krita_new_gradient.png"

#: ../../reference_manual/resource_management/resource_gradients.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita_stop_gradient.png"
msgid ".. image:: images/gradients/Krita_stop_gradient.png"
msgstr ".. image:: images/en/Krita_stop_gradient.png"

#: ../../reference_manual/resource_management/resource_gradients.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita_move_stop.png"
msgid ".. image:: images/gradients/Krita_move_stop.png"
msgstr ".. image:: images/en/Krita_move_stop.png"

#: ../../reference_manual/resource_management/resource_gradients.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita_stop_sudden_change.png"
msgid ".. image:: images/gradients/Krita_stop_sudden_change.png"
msgstr ".. image:: images/en/Krita_stop_sudden_change.png"

#: ../../reference_manual/resource_management/resource_gradients.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita_segment_gradient_options.png"
msgid ".. image:: images/gradients/Krita_segment_gradient_options.png"
msgstr ".. image:: images/en/Krita_segment_gradient_options.png"

#: ../../reference_manual/resource_management/resource_gradients.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita_gradient_segment_blending.png"
msgid ".. image:: images/gradients/Krita_gradient_segment_blending.png"
msgstr ".. image:: images/en/Krita_gradient_segment_blending.png"

#: ../../reference_manual/resource_management/resource_gradients.rst:None
#, fuzzy
#| msgid ".. image:: images/en/Krita_gradient_hsv_cw.png"
msgid ".. image:: images/gradients/Krita_gradient_hsv_cw.png"
msgstr ".. image:: images/en/Krita_gradient_hsv_cw.png"

#: ../../reference_manual/resource_management/resource_gradients.rst:1
msgid "Creating and managing gradients in Krita."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:11
#: ../../reference_manual/resource_management/resource_gradients.rst:16
msgid "Gradients"
msgstr "Prechody"

#: ../../reference_manual/resource_management/resource_gradients.rst:11
msgid "Resources"
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:19
msgid "Accessing a Gradient"
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:21
msgid ""
"The Gradients configuration panel is accessed by clicking the Gradients icon "
"(usually the icon next to the disk)."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:24
#, fuzzy
#| msgid ".. image:: images/en/Gradient_Toolbar_Panel.png"
msgid ".. image:: images/gradients/Gradient_Toolbar_Panel.png"
msgstr ".. image:: images/en/Gradient_Toolbar_Panel.png"

#: ../../reference_manual/resource_management/resource_gradients.rst:25
msgid ""
"Gradients are configurations of blending between colors.  Krita provides "
"over a dozen preset dynamic gradients for you to choose from.  In addition, "
"you can design and save your own."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:27
msgid "Some typical uses of gradients are:"
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:29
msgid "Fill for vector shapes."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:30
msgid "Gradient tool"
msgstr "Nástroj prechodu"

#: ../../reference_manual/resource_management/resource_gradients.rst:31
msgid "As a source of color for the pixel brush."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:33
msgid ""
"There is no gradients docker. They can only be accessed through the gradient "
"\"quick-menu\" in the toolbar."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:36
msgid "Editing a Gradient"
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:38
msgid "Krita has two gradient types:"
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:40
msgid ""
"Segmented Gradients, which are compatible with GIMP, have many different "
"features but are also a bit complicated to make."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:41
msgid ""
"Stop Gradients, which are saved as SVG files and similar to how most "
"applications do their gradients, but has less features than the segmented "
"gradient."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:43
msgid ""
"Initially we could only make segmented gradients in Krita, but in 3.0.2 we "
"can also make stop gradients."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:48
msgid ""
"You can make a new gradient by going into the drop-down and selecting the "
"gradient type you wish to have. By default Krita will make a stop-gradient."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:51
msgid "Stop Gradients"
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:56
msgid "Stop gradients are very straight forward:"
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:58
msgid "|mouseleft| on the gradient to add a stop."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:59
msgid "|mouseleft| on the stops to select them, and drag to move them."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:60
msgid ""
"|mouseright| on the stops to remove them. A stop gradient will not allow you "
"to remove stops if there's only two left."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:65
msgid ""
"A selected stop can have its color and transparency changed using the color "
"button and the opacity slider below."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:70
msgid ""
"As per SVG spec, you can make a sudden change between stops by moving them "
"close together. The stops will overlap, but you can still drag them around."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:73
msgid "Segmented Gradients"
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:76
#, fuzzy
#| msgid ".. image:: images/en/Krita_stop_gradient.png"
msgid ".. image:: images/gradients/Krita_Editing_Custom_Gradient.png"
msgstr ".. image:: images/en/Krita_stop_gradient.png"

#: ../../reference_manual/resource_management/resource_gradients.rst:77
msgid ""
"Segmented gradients are a bit more tricky. Instead of going from color to "
"color, it allows you to define segments, which each can have a begin and end "
"color."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:79
msgid "|mouseright| the gradient to call up this menu:"
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:84
msgid "Split Segment"
msgstr "Rozdeliť segment"

#: ../../reference_manual/resource_management/resource_gradients.rst:85
msgid ""
"This splits the current segment in two, using the white arrow, the segment "
"middle as the place to split. It will also use the color at the white arrow "
"to define the new colors in place in the new segments."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:86
msgid "Duplicate segment"
msgstr "Duplikovať segment"

#: ../../reference_manual/resource_management/resource_gradients.rst:87
msgid ""
"Similar to split, but instead the two new segments are copies of the old one."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:88
#, fuzzy
#| msgid "Mirror segment."
msgid "Mirror segment"
msgstr "Zrkadliť segment"

#: ../../reference_manual/resource_management/resource_gradients.rst:89
msgid "Mirrors the segment colors."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:91
msgid "Remove segment"
msgstr "Odstrániť segment"

#: ../../reference_manual/resource_management/resource_gradients.rst:91
msgid "Removes the segment."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:93
msgid ""
"|mouseleft| + dragging the black arrows will resize the segments attaching "
"to those arrows. |mouseleft| + dragging the white arrows will change the mid "
"point of that segment, changing the way how the mixture is made."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:95
msgid ""
"At the bottom, you can set the color and transparency of either part of the "
"segment."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:97
msgid "You can also set the blending. The first is the interpolation mode:"
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:102
msgid "Linear - Does a linear blending between both segments."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:103
msgid "Curved - This causes the mix to ease-in and out faster."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:104
msgid ""
"Sine - Uses a sine function. This causes the mix to ease in and out slower."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:105
msgid ""
"Sphere, increasing - This puts emphasis on the later color during the mix."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:106
msgid ""
"Sphere, decreasing - This puts emphasis on the first color during the mix."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:108
msgid "Finally, there's the model:"
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:113
msgid "RGB"
msgstr "RGB"

#: ../../reference_manual/resource_management/resource_gradients.rst:114
msgid "Does the blending in RGB model."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:115
msgid "HSV clockwise"
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:116
msgid ""
"Blends the two colors using the HSV model, and follows the hue clockwise "
"(red-yellow-green-cyan-blue-purple). The above screenshot is an example of "
"this."
msgstr ""

#: ../../reference_manual/resource_management/resource_gradients.rst:118
msgid "Blends the color as the previous options, but then counter-clockwise."
msgstr ""
